# forum-discord-webhook

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ensemplix/discord/forum/: ForumHook.java
src/main/java/ru/ensemplix/discord/forum/post/: PostAuthor.java  PostMessage.java  PostPartition.java
