apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

group = 'ru.ensemplix.discord.forum'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            repositories {
                maven {
                    credentials {
                        username mavenUser
                        password mavenPassword
                    }

                    url 'http://maven.ensemplix.ru/artifactory/Ensemplix/'
                }
            }
        }
    }
}

dependencies {
    compile 'ru.ensemplix.discord:discord-webhook:1.0-SNAPSHOT'
}
