apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

group = 'ru.ensemplix.discord.forum'
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        credentials {
            username "$mavenUser"
            password "$mavenPassword"
        }

        url 'http://dev.ensemplix.ru:8081/artifactory/Ensemplix'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            repositories {
                maven {
                    credentials {
                        username mavenUser
                        password mavenPassword
                    }

                    url 'http://dev.ensemplix.ru:8081/artifactory/Ensemplix'
                }
            }
        }
    }
}

dependencies {
    compile 'ru.ensemplix.discord.api:discord-webhook:1.0'
}
